<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="d300000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="MPE pitch-bend (X-axis) splits notes across two instruments. Bend >= 50% goes to the bright channel (ch 1, faster Euclidean); bend &lt; 50% goes to the dark channel (ch 2, slower). On an MPE controller, bending individual fingers expressively routes notes to different timbres. Enable MPE on Midi In. Route ch 1 and ch 2 to different sounds in your DAW. Bind M1 to the MPE Filter threshold to adjust the bend split point."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="d300000000000000000000000000002a" gridX="1"
            gridY="4" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="1"/>
      <Node type="MPE Filter" uuid="d300000000000000000000000000003a" gridX="3"
            gridY="4" bypassed="0" axis="0" threshold="0.5"/>
      <Node type="Midi Out" uuid="d300000000000000000000000000004a" gridX="5"
            gridY="2" bypassed="0" pSteps="7" pBeats="5" pOffset="0"
            rSteps="11" rBeats="7" rOffset="0" syncMode="0"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.4"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="1" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.7" flexGate="0"/>
      <Node type="Midi Out" uuid="d300000000000000000000000000005a" gridX="5"
            gridY="6" bypassed="0" pSteps="9" pBeats="5" pOffset="1"
            rSteps="13" rBeats="8" rOffset="-1" syncMode="0"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="2"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.4"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="1" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="1.1" flexGate="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="d300000000000000000000000000002a" sourcePort="0"
                  targetUuid="d300000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="d300000000000000000000000000003a" sourcePort="0"
                  targetUuid="d300000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="d300000000000000000000000000003a" sourcePort="1"
                  targetUuid="d300000000000000000000000000005a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="D3: MPE Filter Dialogue" author="ChalkWalkMusic"
            description="Pitch-bend (X-axis) threshold splits notes to two channels. Bend up routes to bright ch 1 (fast), bend down to dark ch 2 (slow). Route each channel to a different instrument."
            tags="expressive mpe filter pitch-bend split multi-output dialogue" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
