<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="d200000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="A breathing pad where per-note pressure (Z) extends gate duration. Light touch = staccato; firm touch = long sustain. ChordN(3) generates rich 3-note combinations. Flex Gate holds pitches across adjacent steps to avoid retriggering on sustained notes. Enable MPE on the Midi In node and set your DAW to pass MPE. Bind M1 to mpeGateZ intensity, M2 to the base Gate %."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="d200000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="1"/>
      <Node type="ChordN" uuid="d200000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0" nValue="3" macroNValue="-1"/>
      <Node type="Midi Out" uuid="d200000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" pSteps="8" pBeats="5" pOffset="0"
            rSteps="11" rBeats="9" rOffset="0" syncMode="0"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.3"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.9"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="1" channelMode="0"
            humTiming="0.05" humVelocity="0.0" humGate="0.0"
            gatePercent="0.8" flexGate="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="d200000000000000000000000000002a" sourcePort="0"
                  targetUuid="d200000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="d200000000000000000000000000003a" sourcePort="0"
                  targetUuid="d200000000000000000000000000004a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="D2: Pad Pressure Gate" author="ChalkWalkMusic"
            description="Per-note pressure extends gate duration — light touch is staccato, firm is sustained. ChordN(3) generates 3-note combinations. Flex Gate prevents retriggering on held steps."
            tags="expressive mpe pressure gate pad flex-gate chordn" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
