<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="a200000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Two instruments drift apart. Chord Split separates the highest note (top voice) from the lower notes (bottom voice). The top voice runs at 16th-note division on ch 1 (lead); lower notes run at 8th-note division on ch 2 (bass). Different Euclidean cycles create natural polymeter. Bind M1 to the Lead rBeats and M2 to the Bass rBeats to sweep their rhythmic densities independently."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="a200000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Chord Split" uuid="a200000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0" splitMode="0"/>
      <Node type="Octave Transpose" uuid="a200000000000000000000000000004a"
            gridX="5" gridY="2" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="a200000000000000000000000000005a" gridX="7"
            gridY="2" bypassed="0" pSteps="5" pBeats="3" pOffset="0"
            rSteps="12" rBeats="7" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.75" flexGate="0"/>
      <Node type="Midi Out" uuid="a200000000000000000000000000006a" gridX="7"
            gridY="5" bypassed="0" pSteps="9" pBeats="5" pOffset="1"
            rSteps="11" rBeats="7" rOffset="-1" syncMode="1"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="2"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.9" flexGate="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="a200000000000000000000000000002a" sourcePort="0"
                  targetUuid="a200000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="a200000000000000000000000000003a" sourcePort="0"
                  targetUuid="a200000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="a200000000000000000000000000004a" sourcePort="0"
                  targetUuid="a200000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="a200000000000000000000000000003a" sourcePort="1"
                  targetUuid="a200000000000000000000000000006a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="A2: Polymeter Split" author="ChalkWalkMusic"
            description="Chord Split sends the top note to a fast lead (ch 1, 16th-note) and lower notes to a slow bass (ch 2, 8th-note). Different Euclidean cycles create natural polymetric drift."
            tags="rhythmic polymeter euclidean multi-output split" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
