<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="a300000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="A CC Modulator in Random Hold mode drives CC 11 (expression) into the Midi Out CC port. The MPE matrix cell Z-to-Ratchet (mpeRatZ) converts incoming Z/pressure-axis CC values into per-step ratchet bursts, turning flat arpeggios into stochastic cascades. Gate % at 55% keeps bursts crisp. Bind M1 to the CC Modulator depth (rangeMax) and M2 to the Midi Out rBeats to sweep density."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="a300000000000000000000000000002a" gridX="1"
            gridY="4" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Sort" uuid="a300000000000000000000000000003a" gridX="3"
            gridY="4" bypassed="0"/>
      <Node type="CC Modulator" uuid="a300000000000000000000000000004a" gridX="1"
            gridY="7" bypassed="0" algorithm="4" ccNumber="11"
            length="8" rangeMin="0.0" rangeMax="1.0"
            steps="8" beats="5" offset="0" customValues=""/>
      <Node type="Midi Out" uuid="a300000000000000000000000000005a" gridX="5"
            gridY="4" bypassed="0" pSteps="16" pBeats="9" pOffset="1"
            rSteps="13" rBeats="9" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.8"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.55" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="a300000000000000000000000000002a" sourcePort="0"
                  targetUuid="a300000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="a300000000000000000000000000003a" sourcePort="0"
                  targetUuid="a300000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="a300000000000000000000000000004a" sourcePort="0"
                  targetUuid="a300000000000000000000000000005a" targetPort="1"/>
    </Connections>
  </Graph>
  <Metadata name="A3: Ratchet Cascade" author="ChalkWalkMusic"
            description="Random Hold CC Modulator drives the Z-to-Ratchet matrix cell on Midi Out, creating stochastic note bursts. Sweep modulator depth to go from clean to dense cascades."
            tags="rhythmic ratchet cc-modulator random euclidean" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
