<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="a400000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Light humanization (timing, velocity, gate jitter) combined with a forward-biased Walk for a natural, breathing feel. Flex Gate holds pitches across adjacent steps instead of retriggering. Clock division is 8th notes for a laid-back groove. Bind M1 to humTiming (timing jitter), M2 to humVelocity (velocity jitter), M3 to Gate % to taste."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="a400000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Sort" uuid="a400000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0"/>
      <Node type="Walk" uuid="a400000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" walkLength="16" walkSkewInt="20"/>
      <Node type="Midi Out" uuid="a400000000000000000000000000005a" gridX="7"
            gridY="3" bypassed="0" pSteps="8" pBeats="5" pOffset="0"
            rSteps="11" rBeats="8" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.12" humVelocity="0.15" humGate="0.1"
            gatePercent="0.85" flexGate="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="a400000000000000000000000000002a" sourcePort="0"
                  targetUuid="a400000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="a400000000000000000000000000003a" sourcePort="0"
                  targetUuid="a400000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="a400000000000000000000000000004a" sourcePort="0"
                  targetUuid="a400000000000000000000000000005a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="A4: Shuffle Humanize" author="ChalkWalkMusic"
            description="Forward-biased Walk with light timing, velocity, and gate humanization. Flex Gate prevents retriggering on held steps. Use with 8th-note division for a relaxed, organic groove."
            tags="rhythmic humanize walk shuffle groove organic" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
