<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="b400000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Split (percentage mode, 50/50) divides the sequence: the first half goes to a lead voice on ch 1 (fast 16th-note Euclidean), and the second half goes to an echo voice one octave lower on ch 2 (slower, offset Euclidean). The natural interplay creates a call-and-response effect. Route your DAW's ch 1 and ch 2 to different instruments. Bind M1 to the Split percentage to change the ratio of lead vs echo."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="b400000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Sort" uuid="b400000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0"/>
      <Node type="Split" uuid="b400000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" splitMode="1" splitPercent="50"/>
      <Node type="Octave Transpose" uuid="b400000000000000000000000000005a"
            gridX="7" gridY="5" bypassed="0" octaves="-1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="b400000000000000000000000000006a" gridX="9"
            gridY="2" bypassed="0" pSteps="5" pBeats="3" pOffset="0"
            rSteps="11" rBeats="7" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.75" flexGate="0"/>
      <Node type="Midi Out" uuid="b400000000000000000000000000007a" gridX="9"
            gridY="6" bypassed="0" pSteps="7" pBeats="5" pOffset="0"
            rSteps="11" rBeats="8" rOffset="2" syncMode="1"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="2"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.04" humVelocity="0.08" humGate="0.0"
            gatePercent="0.9" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="b400000000000000000000000000002a" sourcePort="0"
                  targetUuid="b400000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="b400000000000000000000000000003a" sourcePort="0"
                  targetUuid="b400000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="b400000000000000000000000000004a" sourcePort="0"
                  targetUuid="b400000000000000000000000000006a" targetPort="0"/>
      <Connection sourceUuid="b400000000000000000000000000004a" sourcePort="1"
                  targetUuid="b400000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="b400000000000000000000000000005a" sourcePort="0"
                  targetUuid="b400000000000000000000000000007a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="B4: Split Dialogue" author="ChalkWalkMusic"
            description="Split (percentage mode) routes half the sequence to a fast lead voice (ch 1) and half to an echo one octave lower (ch 2). Creates call-and-response between two instruments."
            tags="melodic split dialogue multi-output routing octave" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
