<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Midi Out" uuid="eb946e5e9b1f4134b06c31afc5c17768" gridX="9"
            gridY="2" bypassed="0" pSteps="13" pBeats="8" pOffset="-2" rSteps="16"
            rBeats="15" rOffset="1" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="2"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1" pressureToVelocity="0.0"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Note" uuid="69fbbc6a6a2e424e99c1c98e185b23f9" gridX="10"
            gridY="1" bypassed="0" noteText="MIDI output to channel 1, 2 and 3, each playing a different euclidean rhythm and pattern at a different time division. If your DAW supports it, you can route each to a different instrument."
            sizeW="2" sizeH="1"/>
      <Node type="Note Large" uuid="4d9d2d8eb12b46eea13ac88bf483e4ca" gridX="4"
            gridY="0" bypassed="0" noteText="No MIDI input, but rather all 12 chromatic notes, transposed up to start at E, then quantized to E mixolydian. The notes are permuted into dyads the switched into convergent order; the chord is played as is, plus the top note is transposed down an octave and the bottom note is transposed up an octave."
            sizeW="3" sizeH="2"/>
      <Node type="All Notes" uuid="ec01ef74bce34c02bc463d4232f9589a" gridX="2"
            gridY="2" bypassed="0" baseOctave="5"/>
      <Node type="Quantizer" uuid="1da52eff8e2e4cbca784ac3ed363747e" gridX="4"
            gridY="2" bypassed="0" tonality="2" rootNote="4" mode="0" restOnDrop="0"/>
      <Node type="ChordN" uuid="90edf60ac08c43389b4806779bb069d5" gridX="6"
            gridY="2" bypassed="0" nValue="2" macroNValue="-1"/>
      <Node type="Transpose" uuid="16dc75ed1bb047e19e347c32a1d37c8b" gridX="3"
            gridY="2" bypassed="0" semitones="4" macroSemitones="-1"/>
      <Node type="Midi Out" uuid="f939318d431643d7913878b53d7d3749" gridX="9"
            gridY="5" bypassed="0" pSteps="16" pBeats="11" pOffset="0" rSteps="11"
            rBeats="8" rOffset="-1" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="2"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="1" pressureToVelocity="0.0"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Chord Split" uuid="897194bd455f465fbecb0b8cfdf34a33" gridX="7"
            gridY="8" bypassed="0" splitMode="0"/>
      <Node type="Octave Transpose" uuid="516e36bfc26241f18e9f1a389e872d73"
            gridX="8" gridY="8" bypassed="0" octaves="-1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="10a157ac52fe42c7aad8f3196d6cc420" gridX="9"
            gridY="8" bypassed="0" pSteps="9" pBeats="8" pOffset="0" rSteps="11"
            rBeats="9" rOffset="0" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="2"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="6" triplet="0" outputChannel="1" pressureToVelocity="0.0"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Octave Transpose" uuid="25ffa0aca88e461a9ac1d33e36e814d5"
            gridX="8" gridY="5" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Chord Split" uuid="13725f8421b54b8b85379fefd1578d4d" gridX="7"
            gridY="5" bypassed="0" splitMode="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="ec01ef74bce34c02bc463d4232f9589a" sourcePort="0"
                  targetUuid="16dc75ed1bb047e19e347c32a1d37c8b" targetPort="0"/>
      <Connection sourceUuid="1da52eff8e2e4cbca784ac3ed363747e" sourcePort="0"
                  targetUuid="90edf60ac08c43389b4806779bb069d5" targetPort="0"/>
      <Connection sourceUuid="90edf60ac08c43389b4806779bb069d5" sourcePort="0"
                  targetUuid="eb946e5e9b1f4134b06c31afc5c17768" targetPort="0"/>
      <Connection sourceUuid="90edf60ac08c43389b4806779bb069d5" sourcePort="0"
                  targetUuid="13725f8421b54b8b85379fefd1578d4d" targetPort="0"/>
      <Connection sourceUuid="90edf60ac08c43389b4806779bb069d5" sourcePort="0"
                  targetUuid="897194bd455f465fbecb0b8cfdf34a33" targetPort="0"/>
      <Connection sourceUuid="16dc75ed1bb047e19e347c32a1d37c8b" sourcePort="0"
                  targetUuid="1da52eff8e2e4cbca784ac3ed363747e" targetPort="0"/>
      <Connection sourceUuid="897194bd455f465fbecb0b8cfdf34a33" sourcePort="0"
                  targetUuid="516e36bfc26241f18e9f1a389e872d73" targetPort="0"/>
      <Connection sourceUuid="516e36bfc26241f18e9f1a389e872d73" sourcePort="0"
                  targetUuid="10a157ac52fe42c7aad8f3196d6cc420" targetPort="0"/>
      <Connection sourceUuid="25ffa0aca88e461a9ac1d33e36e814d5" sourcePort="0"
                  targetUuid="f939318d431643d7913878b53d7d3749" targetPort="0"/>
      <Connection sourceUuid="13725f8421b54b8b85379fefd1578d4d" sourcePort="1"
                  targetUuid="25ffa0aca88e461a9ac1d33e36e814d5" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="06: Multi-Output" author="ChalkWalkMusic" description="Use Chord Split to separate the top and bottom voices of a chord, then route each to its own MIDI Out on a different channel with independent Euclidean rhythms and time divisions."
            tags="tutorial multi-output chord-split routing polyrhythm layering" created="2026-03-28T00:00:00" modified="2026-04-10T00:00:00"/>
</ArpsEuclidyaState>
