<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Midi Out" uuid="eb946e5e9b1f4134b06c31afc5c17768" gridX="9"
            gridY="2" bypassed="0" pSteps="16" pBeats="9" pOffset="1" rSteps="13"
            rBeats="9" rOffset="1" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="0"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1" pressureToVelocity="0.5"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Note" uuid="69fbbc6a6a2e424e99c1c98e185b23f9" gridX="10"
            gridY="1" bypassed="0" noteText="MIDI output to channel 1, 2 and 3, each playing a different euclidean rhythm and pattern at a different time division, MPE per note pressure is mapped to velocity."
            sizeW="2" sizeH="1"/>
      <Node type="Note Large" uuid="4d9d2d8eb12b46eea13ac88bf483e4ca" gridX="4"
            gridY="0" bypassed="0" noteText="MIDI MPE input. The notes are permuted into triads the switched into convergent order; the chord is played as is, plus the top note is transposed up an octave and the bottom note is transposed down an octave."
            sizeW="3" sizeH="2"/>
      <Node type="ChordN" uuid="90edf60ac08c43389b4806779bb069d5" gridX="6"
            gridY="2" bypassed="0" nValue="3" macroNValue="-1"/>
      <Node type="Midi Out" uuid="f939318d431643d7913878b53d7d3749" gridX="9"
            gridY="5" bypassed="0" pSteps="12" pBeats="9" pOffset="-2" rSteps="14"
            rBeats="9" rOffset="1" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="0"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="0" outputChannel="1" pressureToVelocity="0.5"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Chord Split" uuid="897194bd455f465fbecb0b8cfdf34a33" gridX="6"
            gridY="6" bypassed="0" splitMode="0"/>
      <Node type="Octave Transpose" uuid="516e36bfc26241f18e9f1a389e872d73"
            gridX="7" gridY="6" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="10a157ac52fe42c7aad8f3196d6cc420" gridX="9"
            gridY="8" bypassed="0" pSteps="12" pBeats="6" pOffset="1" rSteps="7"
            rBeats="5" rOffset="1" macroPSteps="-1" macroPBeats="-1" macroPOffset="-1"
            macroRSteps="-1" macroRBeats="-1" macroROffset="-1" syncMode="0"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="6" triplet="0" outputChannel="1" pressureToVelocity="0.5"
            timbreToVelocity="0.0" macroPressureToVelocity="-1" macroTimbreToVelocity="-1"/>
      <Node type="Octave Transpose" uuid="25ffa0aca88e461a9ac1d33e36e814d5"
            gridX="7" gridY="7" bypassed="0" octaves="-1" macroOctaves="-1"/>
      <Node type="Chord Split" uuid="13725f8421b54b8b85379fefd1578d4d" gridX="6"
            gridY="7" bypassed="0" splitMode="1"/>
      <Node type="Midi In" uuid="c1a81328616b43339ef9872ba3b92efc" gridX="5"
            gridY="2" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="90edf60ac08c43389b4806779bb069d5" sourcePort="0"
                  targetUuid="eb946e5e9b1f4134b06c31afc5c17768" targetPort="0"/>
      <Connection sourceUuid="90edf60ac08c43389b4806779bb069d5" sourcePort="0"
                  targetUuid="897194bd455f465fbecb0b8cfdf34a33" targetPort="0"/>
      <Connection sourceUuid="897194bd455f465fbecb0b8cfdf34a33" sourcePort="0"
                  targetUuid="516e36bfc26241f18e9f1a389e872d73" targetPort="0"/>
      <Connection sourceUuid="897194bd455f465fbecb0b8cfdf34a33" sourcePort="0"
                  targetUuid="13725f8421b54b8b85379fefd1578d4d" targetPort="0"/>
      <Connection sourceUuid="516e36bfc26241f18e9f1a389e872d73" sourcePort="0"
                  targetUuid="f939318d431643d7913878b53d7d3749" targetPort="0"/>
      <Connection sourceUuid="25ffa0aca88e461a9ac1d33e36e814d5" sourcePort="0"
                  targetUuid="10a157ac52fe42c7aad8f3196d6cc420" targetPort="0"/>
      <Connection sourceUuid="13725f8421b54b8b85379fefd1578d4d" sourcePort="1"
                  targetUuid="25ffa0aca88e461a9ac1d33e36e814d5" targetPort="0"/>
      <Connection sourceUuid="c1a81328616b43339ef9872ba3b92efc" sourcePort="0"
                  targetUuid="90edf60ac08c43389b4806779bb069d5" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="07: MPE Dynamics" author="ChalkWalkMusic" description="Using MPE pressure to control note velocity."
            tags="tutorial mpe expression" created="2026-03-28T00:00:00" modified="2026-03-31T01:13:00"/>
</ArpsEuclidyaState>
