<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="c300000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Two Sequence nodes carry different chord vocabularies: A is C major triad steps (C,E,G,C), B is C minor-7 steps (C,Eb,G,Bb). AND outputs only the shared pitches — the consonant core (C and G). OR outputs the union — a rich 5-note wash. Select (M1) toggles between them live. No MIDI input needed; Sequences run autonomously."
            sizeW="4" sizeH="2"/>
      <Node type="Sequence" uuid="c300000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" seqLength="8"
            activeGrid="60,0;64,1;67,2;72,3;60,4;64,5;67,6;72,7;"/>
      <Node type="Sequence" uuid="c300000000000000000000000000003a" gridX="1"
            gridY="6" bypassed="0" seqLength="8"
            activeGrid="60,0;63,1;67,2;70,3;60,4;63,5;67,6;70,7;"/>
      <Node type="And" uuid="c300000000000000000000000000004a" gridX="3"
            gridY="3" bypassed="0"/>
      <Node type="Or" uuid="c300000000000000000000000000005a" gridX="3"
            gridY="6" bypassed="0"/>
      <Node type="Select" uuid="c300000000000000000000000000006a" gridX="5"
            gridY="4" bypassed="0" selectSource="0"/>
      <Node type="Midi Out" uuid="c300000000000000000000000000007a" gridX="7"
            gridY="4" bypassed="0" pSteps="16" pBeats="9" pOffset="0"
            rSteps="13" rBeats="11" rOffset="0" syncMode="1"
            patternMode="0" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.85" flexGate="1"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="c300000000000000000000000000002a" sourcePort="0"
                  targetUuid="c300000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="c300000000000000000000000000003a" sourcePort="0"
                  targetUuid="c300000000000000000000000000004a" targetPort="1"/>
      <Connection sourceUuid="c300000000000000000000000000002a" sourcePort="0"
                  targetUuid="c300000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="c300000000000000000000000000003a" sourcePort="0"
                  targetUuid="c300000000000000000000000000005a" targetPort="1"/>
      <Connection sourceUuid="c300000000000000000000000000004a" sourcePort="0"
                  targetUuid="c300000000000000000000000000006a" targetPort="0"/>
      <Connection sourceUuid="c300000000000000000000000000005a" sourcePort="0"
                  targetUuid="c300000000000000000000000000006a" targetPort="1"/>
      <Connection sourceUuid="c300000000000000000000000000006a" sourcePort="0"
                  targetUuid="c300000000000000000000000000007a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="C3: And/Or Logic" author="ChalkWalkMusic"
            description="Two Sequence patterns (C major, C minor-7) fed into And (shared pitches) and Or (union). Select toggles between the consonant core and rich wash in real time."
            tags="harmonic and or logic sequence set-logic autonomous" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
