<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="c100000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="ChordN generates all N-note combinations from the held notes; here N=3 means every possible 3-note subset. Quantizer (D Dorian, Snap) ensures every combination is in-key even if you play outside the mode. Octave Stack adds vertical spread. Bind M1 to ChordN nValue (2,3,4) to control chord density, M2 to Quantizer rootNote to transpose the mode."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="c100000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="ChordN" uuid="c100000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0" nValue="3" macroNValue="-1"/>
      <Node type="Quantizer" uuid="c100000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" selectedScaleName="Dorian" rootNote="2"
            mode="1" restOnDrop="0" stepMask="1,0,1,1,0,1,0,1,1,0,1,0"/>
      <Node type="Octave Stack" uuid="c100000000000000000000000000005a" gridX="7"
            gridY="3" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="c100000000000000000000000000006a" gridX="9"
            gridY="3" bypassed="0" pSteps="16" pBeats="7" pOffset="-1"
            rSteps="13" rBeats="9" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.8" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="c100000000000000000000000000002a" sourcePort="0"
                  targetUuid="c100000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="c100000000000000000000000000003a" sourcePort="0"
                  targetUuid="c100000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="c100000000000000000000000000004a" sourcePort="0"
                  targetUuid="c100000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="c100000000000000000000000000005a" sourcePort="0"
                  targetUuid="c100000000000000000000000000006a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="C1: Chord Stack Quantized" author="ChalkWalkMusic"
            description="ChordN generates exhaustive 3-note combinations from held notes; Quantizer (D Dorian, Snap) keeps them in key; Octave Stack adds spread. Vary N and root for rich harmonic colour."
            tags="harmonic chordn quantizer dorian octave-stack chord" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
