<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="c200000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Diverge reorders notes from inside-out (the inverse of Converge) — it starts with the middle values and moves outward. Octave Stack vertically spreads the result by stacking the pattern at +1 octave. Multiply(x2) adds a repetition layer before the Euclidean engine. The combined effect is wide, slowly orbiting arpeggios. Bind M1 to Octave Stack spread and M2 to Multiply count."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="c200000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Sort" uuid="c200000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0"/>
      <Node type="Diverge" uuid="c200000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0"/>
      <Node type="Octave Stack" uuid="c200000000000000000000000000005a" gridX="7"
            gridY="3" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Multiply" uuid="c200000000000000000000000000006a" gridX="9"
            gridY="3" bypassed="0" repeatCount="2"/>
      <Node type="Midi Out" uuid="c200000000000000000000000000007a" gridX="11"
            gridY="3" bypassed="0" pSteps="16" pBeats="9" pOffset="1"
            rSteps="13" rBeats="11" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.7" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="c200000000000000000000000000002a" sourcePort="0"
                  targetUuid="c200000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="c200000000000000000000000000003a" sourcePort="0"
                  targetUuid="c200000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="c200000000000000000000000000004a" sourcePort="0"
                  targetUuid="c200000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="c200000000000000000000000000005a" sourcePort="0"
                  targetUuid="c200000000000000000000000000006a" targetPort="0"/>
      <Connection sourceUuid="c200000000000000000000000000006a" sourcePort="0"
                  targetUuid="c200000000000000000000000000007a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="C2: Diverge Spread" author="ChalkWalkMusic"
            description="Diverge reorders notes inside-out, Octave Stack spreads vertically, Multiply adds repetition density. The result is wide, slowly-orbiting arpeggios."
            tags="harmonic diverge octave-stack multiply spread" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
