<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="c400000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="Two contrary-motion lines woven with Interleave. Sort gives the ascending voice; Reverse+Transpose(-7) gives a descending voice a fifth lower to prevent voice clashing. Interleave braids them: A[0],B[0],A[1],B[1]... Quantizer (A Aeolian, Snap) keeps the result tonal. 8th-note triplet division gives a 12/8 feel. Bind M1 to Quantizer root, M2 to Transpose semitones."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="c400000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Sort" uuid="c400000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0"/>
      <Node type="Reverse" uuid="c400000000000000000000000000004a" gridX="3"
            gridY="6" bypassed="0"/>
      <Node type="Transpose" uuid="c400000000000000000000000000005a" gridX="5"
            gridY="6" bypassed="0" semitones="-7" macroSemitones="-1"/>
      <Node type="Interleave" uuid="c400000000000000000000000000006a" gridX="7"
            gridY="4" bypassed="0"/>
      <Node type="Quantizer" uuid="c400000000000000000000000000007a" gridX="9"
            gridY="4" bypassed="0" selectedScaleName="Aeolian" rootNote="9"
            mode="1" restOnDrop="1" stepMask="1,0,1,1,0,1,0,1,1,0,1,0"/>
      <Node type="Midi Out" uuid="c400000000000000000000000000008a" gridX="11"
            gridY="4" bypassed="0" pSteps="16" pBeats="9" pOffset="0"
            rSteps="16" rBeats="12" rOffset="1" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="5" triplet="1" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.8" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="c400000000000000000000000000002a" sourcePort="0"
                  targetUuid="c400000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="c400000000000000000000000000003a" sourcePort="0"
                  targetUuid="c400000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="c400000000000000000000000000003a" sourcePort="0"
                  targetUuid="c400000000000000000000000000006a" targetPort="0"/>
      <Connection sourceUuid="c400000000000000000000000000004a" sourcePort="0"
                  targetUuid="c400000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="c400000000000000000000000000005a" sourcePort="0"
                  targetUuid="c400000000000000000000000000006a" targetPort="1"/>
      <Connection sourceUuid="c400000000000000000000000000006a" sourcePort="0"
                  targetUuid="c400000000000000000000000000007a" targetPort="0"/>
      <Connection sourceUuid="c400000000000000000000000000007a" sourcePort="0"
                  targetUuid="c400000000000000000000000000008a" targetPort="0"/>
    </Connections>
  </Graph>
  <Metadata name="C4: Interleave Counterpoint" author="ChalkWalkMusic"
            description="Ascending and descending voices a fifth apart are woven with Interleave then quantized to A natural minor. 8th-note triplet division gives a 12/8 feel."
            tags="harmonic interleave counterpoint quantizer aeolian triplet" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
