<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="e100000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="19-TET (19 equal divisions of the octave) gives you neutral thirds — intervals between major and minor — and a finer chromatic grid. The Quantizer uses a 7-of-19 neutral diatonic scale (steps 0,3,6,8,11,14,17 of 19) — listen for the characteristic neutral third at step 6. Unfold the Quantizer to see all 19 cells shaded by harmonic consonance; click to edit the scale and save your own. Bind M1 to Quantizer rootNote to shift the mode through 19-TET's richer tonal palette."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="e100000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="ChordN" uuid="e100000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0" nValue="3" macroNValue="-1"/>
      <Node type="Quantizer" uuid="e100000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" selectedScaleName="19-NeutralDiatonic"
            rootNote="0" mode="1" restOnDrop="0"
            stepMask="1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0"/>
      <Node type="Octave Stack" uuid="e100000000000000000000000000005a" gridX="7"
            gridY="3" bypassed="0" octaves="1" macroOctaves="-1"/>
      <Node type="Midi Out" uuid="e100000000000000000000000000006a" gridX="9"
            gridY="3" bypassed="0" pSteps="16" pBeats="7" pOffset="-1"
            rSteps="13" rBeats="9" rOffset="0" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.8" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="e100000000000000000000000000002a" sourcePort="0"
                  targetUuid="e100000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="e100000000000000000000000000003a" sourcePort="0"
                  targetUuid="e100000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="e100000000000000000000000000004a" sourcePort="0"
                  targetUuid="e100000000000000000000000000005a" targetPort="0"/>
      <Connection sourceUuid="e100000000000000000000000000005a" sourcePort="0"
                  targetUuid="e100000000000000000000000000006a" targetPort="0"/>
    </Connections>
  </Graph>
  <Tuning scl="Factory/19-tet.scl" kbm=""/>
  <Metadata name="E1: 19-TET Neutral Triads" author="ChalkWalkMusic"
            description="19-TET tuning with a 7-of-19 neutral diatonic scale. ChordN generates 3-note combinations, Quantizer keeps them in the neutral scale. Unfold the Quantizer to author new scales."
            tags="microtonal 19-tet tuning quantizer chordn neutral" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
