<?xml version="1.0" encoding="UTF-8"?>

<ArpsEuclidyaState version="2">
  <APVTS>
    <Parameters>
      <PARAM id="macro_1"/>
      <PARAM id="macro_10"/>
      <PARAM id="macro_11"/>
      <PARAM id="macro_12"/>
      <PARAM id="macro_13"/>
      <PARAM id="macro_14"/>
      <PARAM id="macro_15"/>
      <PARAM id="macro_16"/>
      <PARAM id="macro_17"/>
      <PARAM id="macro_18"/>
      <PARAM id="macro_19"/>
      <PARAM id="macro_2"/>
      <PARAM id="macro_20"/>
      <PARAM id="macro_21"/>
      <PARAM id="macro_22"/>
      <PARAM id="macro_23"/>
      <PARAM id="macro_24"/>
      <PARAM id="macro_25"/>
      <PARAM id="macro_26"/>
      <PARAM id="macro_27"/>
      <PARAM id="macro_28"/>
      <PARAM id="macro_29"/>
      <PARAM id="macro_3"/>
      <PARAM id="macro_30"/>
      <PARAM id="macro_31"/>
      <PARAM id="macro_32"/>
      <PARAM id="macro_4"/>
      <PARAM id="macro_5"/>
      <PARAM id="macro_6"/>
      <PARAM id="macro_7"/>
      <PARAM id="macro_8"/>
      <PARAM id="macro_9"/>
    </Parameters>
  </APVTS>
  <Graph>
    <Nodes>
      <Node type="Note Large" uuid="e200000000000000000000000000001a" gridX="1"
            gridY="0" bypassed="0"
            noteText="31-TET meantone gives near-perfect 3/2 fifths and sweeter major thirds than 12-TET. Walk generates an evolving melodic line through the diatonic scale (steps 0,5,10,13,18,23,28 of 31). The Quantizer's 31-cell grid shows all steps with harmonic-consonance shading — unfold it to sculpt new modes. Bind M1 to Walk skew (forward vs backward drift) and M2 to Quantizer rootNote to transpose through 31-TET's richer palette."
            sizeW="4" sizeH="2"/>
      <Node type="Midi In" uuid="e200000000000000000000000000002a" gridX="1"
            gridY="3" bypassed="0" channelFilter="1" macroChannelFilter="-1"
            mpeEnabled="0"/>
      <Node type="Walk" uuid="e200000000000000000000000000003a" gridX="3"
            gridY="3" bypassed="0" walkLength="16" walkSkewInt="10"/>
      <Node type="Quantizer" uuid="e200000000000000000000000000004a" gridX="5"
            gridY="3" bypassed="0" selectedScaleName="31-Diatonic"
            rootNote="0" mode="1" restOnDrop="0"
            stepMask="1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0"/>
      <Node type="Midi Out" uuid="e200000000000000000000000000005a" gridX="7"
            gridY="3" bypassed="0" pSteps="16" pBeats="9" pOffset="0"
            rSteps="16" rBeats="12" rOffset="1" syncMode="1"
            patternMode="1" patternResetOnRelease="1" rhythmResetOnRelease="1"
            clockDivisionIndex="4" triplet="0" outputChannel="1"
            mpeVelX="0.0" mpeVelY="0.0" mpeVelZ="0.0"
            mpeRatX="0.0" mpeRatY="0.0" mpeRatZ="0.0"
            mpeGateX="0.0" mpeGateY="0.0" mpeGateZ="0.0"
            mpeOctX="0.0" mpeOctY="0.0" mpeOctZ="0.0"
            passExpressions="0" channelMode="0"
            humTiming="0.0" humVelocity="0.0" humGate="0.0"
            gatePercent="0.8" flexGate="0"/>
    </Nodes>
    <Connections>
      <Connection sourceUuid="e200000000000000000000000000002a" sourcePort="0"
                  targetUuid="e200000000000000000000000000003a" targetPort="0"/>
      <Connection sourceUuid="e200000000000000000000000000003a" sourcePort="0"
                  targetUuid="e200000000000000000000000000004a" targetPort="0"/>
      <Connection sourceUuid="e200000000000000000000000000004a" sourcePort="0"
                  targetUuid="e200000000000000000000000000005a" targetPort="0"/>
    </Connections>
  </Graph>
  <Tuning scl="Factory/31-tet.scl" kbm=""/>
  <Metadata name="E2: 31-TET Meantone Sweep" author="ChalkWalkMusic"
            description="31-TET meantone with a diatonic scale (7-of-31). Walk evolves through the scale. Unfold the Quantizer to sculpt new modes across all 31 steps."
            tags="microtonal 31-tet tuning meantone walk quantizer diatonic" created="2026-04-21T00:00:00" modified="2026-04-21T00:00:00"/>
</ArpsEuclidyaState>
